C:\Users\yusef16\Desktop\sem 6\PR\Lab1\Lab1\bin\Debug\net8.0\Server.exe
C:\Users\yusef16\Desktop\sem 6\PR\Lab1\Lab1\bin\Debug\net8.0\Server.deps.json
C:\Users\yusef16\Desktop\sem 6\PR\Lab1\Lab1\bin\Debug\net8.0\Server.runtimeconfig.json
C:\Users\yusef16\Desktop\sem 6\PR\Lab1\Lab1\bin\Debug\net8.0\Server.dll
C:\Users\yusef16\Desktop\sem 6\PR\Lab1\Lab1\bin\Debug\net8.0\Server.pdb
C:\Users\yusef16\Desktop\sem 6\PR\Lab1\Lab1\obj\Debug\net8.0\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yusef16\Desktop\sem 6\PR\Lab1\Lab1\obj\Debug\net8.0\Server.AssemblyInfoInputs.cache
C:\Users\yusef16\Desktop\sem 6\PR\Lab1\Lab1\obj\Debug\net8.0\Server.AssemblyInfo.cs
C:\Users\yusef16\Desktop\sem 6\PR\Lab1\Lab1\obj\Debug\net8.0\Server.csproj.CoreCompileInputs.cache
C:\Users\yusef16\Desktop\sem 6\PR\Lab1\Lab1\obj\Debug\net8.0\Server.dll
C:\Users\yusef16\Desktop\sem 6\PR\Lab1\Lab1\obj\Debug\net8.0\refint\Server.dll
C:\Users\yusef16\Desktop\sem 6\PR\Lab1\Lab1\obj\Debug\net8.0\Server.pdb
C:\Users\yusef16\Desktop\sem 6\PR\Lab1\Lab1\obj\Debug\net8.0\Server.genruntimeconfig.cache
C:\Users\yusef16\Desktop\sem 6\PR\Lab1\Lab1\obj\Debug\net8.0\ref\Server.dll
